<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeNumberChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prime-bg2" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-gl-gyC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LIB-gl-gyC" secondAttribute="height" multiplier="1:1" id="x12-zc-6VC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-PK-E0h">
                                <rect key="frame" x="130" y="60" width="340" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Rxf-Vk-GVX"/>
                                    <constraint firstAttribute="width" constant="340" id="eOe-pa-Ao8"/>
                                    <constraint firstAttribute="width" secondItem="g3d-PK-E0h" secondAttribute="height" multiplier="81:46" id="vvB-ju-iJM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-aS-T3x" customClass="MyCustomTextField" customModule="PrimeNumberChecker" customModuleProvider="target">
                                <rect key="frame" x="176" y="445" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mdP-mo-WPz"/>
                                    <constraint firstAttribute="height" constant="45" id="qOa-if-mRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-KH-aVn">
                                <rect key="frame" x="176" y="507" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Cf-fs-NJT"/>
                                    <constraint firstAttribute="width" constant="250" id="zij-Bb-Vce"/>
                                </constraints>
                                <state key="normal" image="calculate-btn"/>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iD-0d-e4u"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-hN-dfQ">
                                <rect key="frame" x="225" y="293" width="151" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2S-hN-dfQ" secondAttribute="height" multiplier="151:90" id="CVQ-Kk-266"/>
                                    <constraint firstAttribute="width" constant="151" id="Sbm-NI-QA1"/>
                                    <constraint firstAttribute="height" constant="90" id="UeM-DV-RXo"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-2h-HOe">
                                <rect key="frame" x="225" y="293" width="150" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5ko-Kr-8bK"/>
                                    <constraint firstAttribute="height" constant="90" id="BKt-r3-yIF"/>
                                    <constraint firstAttribute="width" secondItem="o7L-2h-HOe" secondAttribute="height" multiplier="5:3" id="Rrz-O1-AT2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2S-hN-dfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iS-FD-NZC"/>
                            <constraint firstItem="LIB-gl-gyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8u1-nP-Gi6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJ9-KH-aVn" secondAttribute="bottom" constant="48" id="Ar3-sq-RDx"/>
                            <constraint firstItem="LIB-gl-gyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DGz-uC-aSP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LIB-gl-gyC" secondAttribute="bottom" id="DXm-aP-CFN"/>
                            <constraint firstAttribute="trailing" secondItem="LIB-gl-gyC" secondAttribute="trailing" id="Ip2-gv-L71"/>
                            <constraint firstItem="ZJ9-KH-aVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTi-3i-prk"/>
                            <constraint firstItem="g3d-PK-E0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MlK-bW-XHS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LIB-gl-gyC" secondAttribute="bottom" id="Mod-Px-dWv"/>
                            <constraint firstItem="LIB-gl-gyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NHe-0U-Y8a"/>
                            <constraint firstItem="g2S-hN-dfQ" firstAttribute="top" secondItem="g3d-PK-E0h" secondAttribute="bottom" constant="40" id="OWh-10-ssh"/>
                            <constraint firstAttribute="trailing" secondItem="LIB-gl-gyC" secondAttribute="trailing" id="Qck-Ru-Wg3"/>
                            <constraint firstItem="g3d-PK-E0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5m-bw-h6p"/>
                            <constraint firstItem="LIB-gl-gyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RhB-4f-CWI"/>
                            <constraint firstItem="LIB-gl-gyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJ7-OQ-gWH"/>
                            <constraint firstItem="g3d-PK-E0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dkf-Wu-vCM"/>
                            <constraint firstItem="LIB-gl-gyC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kpO-En-Nn0"/>
                            <constraint firstItem="dqP-aS-T3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXP-Xv-uje"/>
                            <constraint firstItem="ZJ9-KH-aVn" firstAttribute="top" secondItem="dqP-aS-T3x" secondAttribute="bottom" constant="17" id="m1c-5p-7wE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LIB-gl-gyC" secondAttribute="bottom" id="tPS-8e-Cew"/>
                            <constraint firstAttribute="trailing" secondItem="LIB-gl-gyC" secondAttribute="trailing" id="u8Y-Y8-ZWB"/>
                            <constraint firstItem="o7L-2h-HOe" firstAttribute="top" secondItem="g3d-PK-E0h" secondAttribute="bottom" constant="40" id="vQt-6A-ndj"/>
                            <constraint firstItem="g3d-PK-E0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXx-UF-DUE"/>
                            <constraint firstItem="g3d-PK-E0h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="z1d-gG-rF4"/>
                            <constraint firstItem="o7L-2h-HOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaE-8l-2hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="ZJ9-KH-aVn" id="5VB-Rc-e4y"/>
                        <outlet property="checkImage" destination="g2S-hN-dfQ" id="DdP-G2-b7U"/>
                        <outlet property="enterTextField" destination="dqP-aS-T3x" id="gAe-p8-YTL"/>
                        <outlet property="logoImage" destination="g3d-PK-E0h" id="YJU-V6-hDg"/>
                        <outlet property="wrongImage" destination="o7L-2h-HOe" id="U7m-Dk-WrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate-btn" width="374" height="67"/>
        <image name="check" width="512" height="512"/>
        <image name="prime-bg2" width="580" height="708"/>
        <image name="test" width="500" height="500"/>
        <image name="wrong" width="512" height="512"/>
    </resources>
</document>
